\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\citation{Larus:2008:TM:1364782.1364800}
\citation{MPPA-2:2013}
\citation{sunway:2016}
\citation{Olofsson2014}
\citation{Castro-Souza-CCPE:2016}
\citation{MPPA-2:2013}
\citation{Hascoet2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{}{section.2}\protected@file@percent }
\citation{Castro-Podesta-ERAD:2017}
\citation{Castro-IA3-JPDC:2014}
\citation{Castro-Podesta-ERAD:2017}
\citation{pereira15}
\citation{PodestaJr.2017}
\citation{buono13}
\citation{thoraransen16}
\citation{gysi15}
\newlabel{fig:mppaOverall}{{1(a)}{}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:mppaOverall}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:stencil}{{1(b)}{}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:stencil}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral do MPPA-256\xspace  e do padr\IeC {\~a}o est\IeC {\^e}ncil~\cite  {Castro-Podesta-ERAD:2017}.}}{}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MPPA-256\xspace .}}}{}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O padr\IeC {\~a}o est\IeC {\^e}ncil.}}}{}{figure.1}\protected@file@percent }
\newlabel{fig:config}{{1}{}{Visão geral do \mppa e do padrão estêncil~\cite {Castro-Podesta-ERAD:2017}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPPA-256}{}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mppa}{{2.1}{}{MPPA-256}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Padr\IeC {\~a}o est\IeC {\^e}ncil e PSkel}{}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pskel}{{2.2}{}{Padrão estêncil e PSkel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSkel-MPPA}{}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:pskel-mppa}{{2.3}{}{PSkel-MPPA}{subsection.2.3}{}}
\citation{SCCEnergy:2012}
\citation{Castro-Souza-CCPE:2016}
\citation{Castro-IA3-JPDC:2014}
\citation{Rocha:2017}
\citation{Rocha:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos Relacionados}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta e implementa\IeC {\c c}\IeC {\~a}o de otimiza\IeC {\c c}\IeC {\~a}o no PSkel-MPPA}{}{section.3}\protected@file@percent }
\newlabel{sec:pskelMPPA}{{3}{}{Proposta e implementação de otimização no PSkel-MPPA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\'e}cnica de \emph  {tiling} 2D~\cite  {Rocha:2017}.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:gputile}{{2}{}{Técnica de \emph {tiling} 2D~\cite {Rocha:2017}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comunica\IeC {\c c}\IeC {\~o}es com \texttt  {block2d}.}}{}{figure.3}\protected@file@percent }
\newlabel{fig:block2d}{{3}{}{Comunicações com \texttt {block2d}}{figure.3}{}}
\citation{PodestaJr.2017}
\newlabel{fig:escalabilidade}{{4(a)}{}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:escalabilidade}{{(a)}{}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:tiles}{{4(b)}{}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:tiles}{{(b)}{}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:compara-tempo}{{4(c)}{}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:compara-tempo}{{(c)}{}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:compara-energia}{{4(d)}{}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:compara-energia}{{(d)}{}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escalabilidade (a) e impacto do tamanho dos \textit  {tiles} (b) na vers\IeC {\~a}o ASYNC. Compara\IeC {\c c}\IeC {\~a}o do tempo (c) e consumo de energia (d) do ASYNC com a vers\IeC {\~a}o IPC.}}{}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escalabilidade.}}}{}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Tiles} vs. tempo (Fur).}}}{}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tempo.}}}{}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energia.}}}{}{figure.4}\protected@file@percent }
\newlabel{fig:compara}{{4}{}{Escalabilidade (a) e impacto do tamanho dos \textit {tiles} (b) na versão ASYNC. Comparação do tempo (c) e consumo de energia (d) do ASYNC com a versão IPC}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{}{Resultados}{section.4}{}}
\bibdata{bibliografia}
\bibcite{buono13}{Buono et~al. 2013}
\bibcite{MPPA-2:2013}{de~Dinechin et~al. 2013}
\bibcite{Castro-IA3-JPDC:2014}{Francesquini et~al. 2014}
\bibcite{sunway:2016}{Fu et~al. 2016}
\bibcite{gysi15}{Gysi et~al. 2015}
\bibcite{Hascoet2017}{Hasco{\"{e}}t et~al. 2017}
\bibcite{Larus:2008:TM:1364782.1364800}{Larus and Kozyrakis 2008}
\bibcite{Olofsson2014}{Olofsson et~al. 2014}
\bibcite{pereira15}{Pereira et~al. 2015}
\bibcite{Castro-Podesta-ERAD:2017}{{Podest{\'{a}} Jr.} et~al. 2017a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o PIBIC: Benef\IeC {\'\i }cios e Forma\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{}{section.6}\protected@file@percent }
\bibcite{PodestaJr.2017}{{Podest{\'{a}} Jr.} et~al. 2017b}
\bibcite{Rocha:2017}{Rocha et~al. 2017}
\bibcite{Castro-Souza-CCPE:2016}{Souza et~al. 2016}
\bibcite{thoraransen16}{Thorarensen et~al. 2016}
\bibcite{SCCEnergy:2012}{Totoni et~al. 2012}
\bibstyle{sbc}
