\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ASYNC?\glossentry{ASYNC}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ASYNC?\glossentry{ASYNC}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ASYNC?\glossentry{ASYNC}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ASYNC?\glossentry{ASYNC}|setentrycounter[]{page}\glsnumberformat}{}
