\begin{thebibliography}{}

\bibitem[de~Dinechin et~al. 2013]{MPPA-2:2013}
de~Dinechin et~al. (2013).
\newblock {A Distributed Run-Time Environment for the Kalray MPPA-256
  Integrated Manycore Processor}.
\newblock In {\em International Conference on Computational Science (ICCS)},
  volume~18, pages 1654--1663, Barcelona, Spain. Elsevier.

\bibitem[Francesquini et~al. 2014]{Castro-IA3-JPDC:2014}
Francesquini, E., Castro, M., Penna, P.~H., Dupros, F., de~Freitas, H.~C.,
  Navaux, P. O.~A., and M{\'{e}}haut, J.-F. (2014).
\newblock {On the Energy Efficiency and Performance of Irregular Applications
  on Multicore, NUMA and Manycore Platforms}.
\newblock {\em Journal of Parallel and Distributed Computing (JPDC)},
  76:32--48.

\bibitem[Fu et~al. 2016]{sunway:2016}
Fu, H. et~al. (2016).
\newblock The sunway taihulight supercomputer: System and applications.
\newblock {\em {SCIENCE} {CHINA} Information Sciences}, 59(7):1--16.

\bibitem[Hasco{\"{e}}t et~al. 2017]{Hascoet2017}
Hasco{\"{e}}t et~al. (2017).
\newblock Asynchronous one-sided communications and synchronizations for a
  clustered manycore processor.
\newblock In {\em Proceedings of the 15th IEEE/ACM Symp. on Embedded Systems
  for Real-Time Multimedia - ESTIMedia '17}, pages 51--60, New York, New York,
  USA. ACM Press.

\bibitem[Larus and Kozyrakis 2008]{Larus:2008:TM:1364782.1364800}
Larus, J. and Kozyrakis, C. (2008).
\newblock Transactional memory.
\newblock {\em Commun. ACM}, 51(7):80--88.

\bibitem[Olofsson et~al. 2014]{Olofsson2014}
Olofsson et~al. (2014).
\newblock Kickstarting high-performance energy-efficient manycore architectures
  with epiphany.
\newblock In {\em Asilomar Conf. on Signals, Systems and Computers}, pages
  1719--1726. IEEE.

\bibitem[Penna et~al. 2018]{Penna2018}
Penna et~al. (2018).
\newblock An operating system service for remote memory accesses in low-power
  noc-based manycores.
\newblock In {\em 12th IEEE/ACM International Symposium on Networks-on-Chip},
  Torino, Italy.

\bibitem[Podestá et~al. 2018]{Podesta2018}
Podestá et~al. (2018).
\newblock Energy efficient stencil computations on the low-power manycore
  mppa-256 processor.
\newblock In {\em international European Conference on Parallel and Distributed
  Computing (Euro-Par)}, pages 642--655.

\bibitem[Souza et~al. 2016]{Castro-Souza-CCPE:2016}
Souza, M.~A. et~al. (2016).
\newblock {CAP} bench: A benchmark suite for performance and energy evaluation
  of low-power many-core processors.
\newblock {\em Concurrency and Computation: Practice and Experience}.

\end{thebibliography}
