\begin{thebibliography}{}

\bibitem[Avelar et~al. 2011]{6112995}
Avelar, C.~P., Oliveira, P. A.~C., Freitas, H.~C., and Navaux, P. O.~A. (2011).
\newblock Evaluating the problem of process mapping on network-on-chip for
  parallel applications.
\newblock In {\em 2011 Second Workshop on Architecture and Multi-Core
  Applications (wamca 2011)}, pages 18--23.

\bibitem[Buono et~al. 2013]{buono13}
Buono, D., Danelutto, M., Lametti, S., and Torquati, M. (2013).
\newblock Parallel patterns for general purpose many-core.
\newblock In {\em 2013 21st Euromicro International Conference on Parallel,
  Distributed, and Network-Based Processing}, pages 131--139.

\bibitem[Castro et~al. 2013]{Castro:2013:ACE:2535753.2535757}
Castro, M., Francesquini, E., Ngu{\'e}l{\'e}, T.~M., and M{\'e}haut, J.-F.
  (2013).
\newblock Analysis of computing and energy performance of multicore, numa, and
  manycore platforms for an irregular application.
\newblock In {\em Proceedings of the 3rd Workshop on Irregular Applications:
  Architectures and Algorithms}, IA3 '13, pages 5:1--5:8, New York, NY, USA.
  ACM.

\bibitem[de~Dinechin et~al. 2013]{MPPA-2:2013}
de~Dinechin et~al. (2013).
\newblock {A Distributed Run-Time Environment for the Kalray MPPA-256
  Integrated Manycore Processor}.
\newblock In {\em International Conference on Computational Science (ICCS)},
  volume~18, pages 1654--1663, Barcelona, Spain. Elsevier.

\bibitem[de~Freitas et~al. 2010]{5452474}
de~Freitas, H.~C., Schnorr, L.~M., Alves, M. A.~Z., and Navaux, P. O.~A.
  (2010).
\newblock Impact of parallel workloads on noc architecture design.
\newblock In {\em 2010 18th Euromicro Conference on Parallel, Distributed and
  Network-based Processing}, pages 551--555.

\bibitem[Francesquini et~al. 2014]{Castro-IA3-JPDC:2014}
Francesquini, E., Castro, M., Penna, P.~H., Dupros, F., de~Freitas, H.~C.,
  Navaux, P. O.~A., and M{\'{e}}haut, J.-F. (2014).
\newblock {On the Energy Efficiency and Performance of Irregular Applications
  on Multicore, NUMA and Manycore Platforms}.
\newblock {\em Journal of Parallel and Distributed Computing (JPDC)},
  76:32--48.

\bibitem[Freitas et~al. 2008]{4586199}
Freitas, H.~C., Santos, T. G.~S., and Navaux, P. O.~A. (2008).
\newblock Design of programmable noc router architecture on fpga for
  multi-cluster nocs.
\newblock {\em Electronics Letters}, 44(16):969--971.

\bibitem[Fu et~al. 2016]{sunway:2016}
Fu, H. et~al. (2016).
\newblock The sunway taihulight supercomputer: System and applications.
\newblock {\em {SCIENCE} {CHINA} Information Sciences}, 59(7):1--16.

\bibitem[Gysi et~al. 2015]{gysi15}
Gysi, T., Grosser, T., and Hoefler, T. (2015).
\newblock {MODESTO}: Data-centric analytic optimization of complex stencil
  programs on heterogeneous architectures.
\newblock In {\em International Conference on Supercomputing (ICS)}, pages
  177--186, Irvine, USA. ACM.

\bibitem[Hasco{\"{e}}t et~al. 2017]{Hascoet2017}
Hasco{\"{e}}t et~al. (2017).
\newblock Asynchronous one-sided communications and synchronizations for a
  clustered manycore processor.
\newblock In {\em Proceedings of the 15th IEEE/ACM Symp. on Embedded Systems
  for Real-Time Multimedia - ESTIMedia '17}, pages 51--60, New York, New York,
  USA. ACM Press.

\bibitem[Larus and Kozyrakis 2008]{Larus:2008:TM:1364782.1364800}
Larus, J. and Kozyrakis, C. (2008).
\newblock Transactional memory.
\newblock {\em Commun. ACM}, 51(7):80--88.

\bibitem[Olofsson et~al. 2014]{Olofsson2014}
Olofsson et~al. (2014).
\newblock Kickstarting high-performance energy-efficient manycore architectures
  with epiphany.
\newblock In {\em Asilomar Conf. on Signals, Systems and Computers}, pages
  1719--1726. IEEE.

\bibitem[Penna et~al. 2015]{penna:hal-01239916}
Penna, P.~H., Castro, M., Freitas, H.~C., Broquedis, F., and M{\'e}haut, J.-F.
  (2015).
\newblock {Uma Metodologia Baseada em Simula{\c c}ão e Algoritmo Gen{\'e}tico
  para Explora{\c c}ão de Estrat{\'e}gias de Escalonamento de La{\c c}os}.
\newblock In {\em { WSCAD 2015 - Simp{\'o}sio em Sistemas Computacionais de
  Alto Desempenho}}, Florian{\'o}polis, Brazil. {SBC}.

\bibitem[Pereira et~al. 2015]{pereira15}
Pereira, A.~D., Ramos, L., and G\'{o}es, L. F.~W. (2015).
\newblock {PSkel}: A stencil programming framework for cpu-gpu systems.
\newblock {\em Concurrency and Computation: Practice and Experience},
  27(17):4938--4953.

\bibitem[{Podest{\'{a}} Jr.} et~al. 2017a]{Castro-Podesta-ERAD:2017}
{Podest{\'{a}} Jr.}, E., Pereira, A.~D., Rocha, R.~C., Castro, M., and
  G{\'{o}}es, L. F.~W. (2017a).
\newblock {Uma Implementa{\c{c}}{\~{a}}o do Framework PSkel com Suporte a
  Aplica{\c{c}}{\~{o}}es Est{\^{e}}ncil Iterativas para o Processador
  MPPA-256}.
\newblock In {\em ERAD/RS}, pages 395--398, Iju{\'{i}}, Brazil. SBC.

\bibitem[{Podest{\'{a}} Jr.} et~al. 2017b]{PodestaJr.2017}
{Podest{\'{a}} Jr.}, E., Pereira, A.~D., Rocha, R. C. d.~O., Castro, M., and
  G{\'{o}}es, L. F.~W. (2017b).
\newblock {Execu{\c{c}}{\~{a}}o Energeticamente Eficiente de
  Aplica{\c{c}}{\~{o}}es Est{\^{e}}ncil com o Processador Manycore MPPA-256}.
\newblock In {\em Simp{\'{o}}sio em Sistemas Computacionais de Alto Desempenho
  (WSCAD)}, Campinas, SP.

\bibitem[Rocha et~al. 2017]{Rocha:2017}
Rocha, R. C.~O., Pereira, A.~D., Ramos, L., and Góes, L. F.~W. (2017).
\newblock {TOAST}: Automatic tiling for iterative stencil computations on
  {GPU}s.
\newblock {\em Concurrency and Computation: Practice and Experience},
  29(8):1--13.

\bibitem[Souza et~al. 2016]{Castro-Souza-CCPE:2016}
Souza, M.~A. et~al. (2016).
\newblock {CAP} bench: A benchmark suite for performance and energy evaluation
  of low-power many-core processors.
\newblock {\em Concurrency and Computation: Practice and Experience}.

\bibitem[Thorarensen et~al. 2016]{thoraransen16}
Thorarensen, S., Cuello, R., Kessler, C., Li, L., and Barry, B. (2016).
\newblock Efficient execution of skepu skeleton programs on the low-power
  multicore processor myriad2.
\newblock In {\em Euromicro International Conference on Parallel, Distributed,
  and Network-Based Processing (PDP)}, pages 398--402.

\bibitem[Totoni et~al. 2012]{SCCEnergy:2012}
Totoni, E., Behzad, B., Ghike, S., and Torrellas, J. (2012).
\newblock Comparing the power and performance of intel's {SCC} to
  state-of-the-art {CPUs} and {GPUs}.
\newblock In {\em IEEE International Symposium on Performance Analysis of
  Systems and Software (ISPASS)}, pages 78--87, New Brunswick, Canada. IEEE
  Computer Society.

\end{thebibliography}
