\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\citation{Larus:2008:TM:1364782.1364800}
\citation{MPPA-2:2013}
\citation{sunway:2016}
\citation{Olofsson2014}
\citation{Castro-Souza-CCPE:2016}
\citation{MPPA-2:2013}
\citation{Hascoet2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{}{section.2}\protected@file@percent }
\citation{Podesta2018}
\citation{Penna2018}
\citation{Castro-Souza-CCPE:2016}
\citation{Podesta2018}
\citation{Castro-IA3-JPDC:2014}
\citation{Castro-Souza-CCPE:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPPA-256}{}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mppa}{{2.1}{}{MPPA-256}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o arquitetural simplificada do MPPA-256\xspace  \cite  {Penna2018}.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:mppaOverview}{{1}{}{Visão arquitetural simplificada do \mppa \cite {Penna2018}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAP Bench\xspace  }{}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:capb}{{2.2}{}{\capb }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o assincrona}{}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:async}{{2.3}{}{Comunicação assincrona}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas da utiliza\IeC {\c c}\IeC {\~a}o da \gls {api}\xspace  \gls {ASYNC}\xspace  .}}{}{figure.2}\protected@file@percent }
\newlabel{fig:asyncOverview}{{2}{}{Etapas da utilização da \api \async }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos Relacionados}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta e implementa\IeC {\c c}\IeC {\~a}o de otimiza\IeC {\c c}\IeC {\~a}o no CAP Bench\xspace  }{}{section.3}\protected@file@percent }
\newlabel{sec:capbMPPA}{{3}{}{Proposta e implementação de otimização no \capb }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altera\IeC {\c c}\IeC {\~o}es no Friendly Numbers}{}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:async}{{3.1}{}{Alterações no Friendly Numbers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es no LU Factorization}{}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:async}{{3.2}{}{Alterações no LU Factorization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altera\IeC {\c c}\IeC {\~o}es no K-Means}{}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:async}{{3.3}{}{Alterações no K-Means}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Altera\IeC {\c c}\IeC {\~o}es no Gaussian Filter}{}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:async}{{3.4}{}{Alterações no Gaussian Filter}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Altera\IeC {\c c}\IeC {\~o}es no Features from Accelerated Segment Test}{}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:async}{{3.5}{}{Alterações no Features from Accelerated Segment Test}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Altera\IeC {\c c}\IeC {\~o}es no Integer Sort}{}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:async}{{3.6}{}{Alterações no Integer Sort}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o PIBIC: Benef\IeC {\'\i }cios e Forma\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{}{section.6}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{MPPA-2:2013}{de~Dinechin et~al. 2013}
\bibcite{Castro-IA3-JPDC:2014}{Francesquini et~al. 2014}
\bibcite{sunway:2016}{Fu et~al. 2016}
\bibcite{Hascoet2017}{Hasco{\"{e}}t et~al. 2017}
\bibcite{Larus:2008:TM:1364782.1364800}{Larus and Kozyrakis 2008}
\bibcite{Olofsson2014}{Olofsson et~al. 2014}
\bibcite{Penna2018}{Penna et~al. 2018}
\bibcite{Podesta2018}{Podest\IeC {\'a} et~al. 2018}
\bibcite{Castro-Souza-CCPE:2016}{Souza et~al. 2016}
\bibstyle{sbc}
